logging.level.org.springframework = debug

spring.security.user.name = Manjyot
spring.security.user.password = Manjyot

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800